[tox]
envlist = py{27,34}

[testenv]
deps =
    check-manifest
    readme_renderer
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    py.test tests
